spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ENABLE GATEWAY TO BE RECOGNIZED AS GATEWAY | SHOULD BE DISABLED IF HAVE OWN RouteLocator CONFIG
# spring.cloud.gateway.discovery.locator.enabled=true

# ALLOW USING MICROSERVICE NAME IN LINK IN LOWER CASE [currency-conversion instead of CURRENCY-CONVERSION]
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.tracing.sampling.probability=1.0