spring.application.name=currency-conversion
server.port=8100

# CONFIG SERVER LINK
spring.config.import=optional:configserver:http://localhost:8888

# EUREKA SERVER LINK WITHIN IT'S REGISTERED
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0