spring.application.name=currency-exchange
server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.config.import=optional:configserver:http://localhost:8888

# EUREKA SERVER LINK WITHIN IT'S REGISTERED
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

# @RateLimiter related
resilience4j.ratelimiter.instances.sample-api.limit-for-period=2
resilience4j.ratelimiter.instances.sample-api.limit-refresh-period=40s

# @Bulkhead related
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

# Set up how many requests will be traced by zipkin -> [1.0 - all, 0.01 - 1%]
management.tracing.sampling.probability=1.0
